<h1>Chat</h1>
<a href="https://github.com/blueagle-so/chat.git">https://github.com/blueagle-so/chat.git</a>
<pre>simple chat<pre>
<pre>

./chat
input:
0 exit
1 run chat
then
1 client or 
0 server 
run on local computer



 V Makefile complete.
 V in this moment only connect in complete.
 V sending messages.
   in progress ipscan threads


usage:
make;./chat

issue opened.

<pre>

<h1>Encryptor</h1>
<a href="https://github.com/blueagle-so/encryptor.git">https://github.com/blueagle-so/encryptor.git </a>

encryption/decryption programm

Based on elliptic curves.

see issue.
<pre>
source:
<pre>



<h1>Sort</h1>
<a href="https://github.com/blueagle-so/sort.git">https://github.com/blueagle-so/sort.git </a>
bubble sorts: classic & mod
next: report & massive output. deskription
<pre>
<pre>

<h1>Finite State Mashine</h1>
<a href="https://github.com/blueagle-so/fsm.git">https://github.com/blueagle-so/fsm.git</a>
<a href="http://gamedevelopment.tutsplus.com/tutorials/finite-state-machines-theory-and-implementation--gamedev-11867">http://gamedevelopment.tutsplus.com/tutorials/finite-state-machines-theory-and-implementation--gamedev-11867</a>
